
{
  "name": "merch-by-dz-backoffice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "6.28.0",
    "recharts": "2.15.0",
    "lucide-react": "0.460.0"
  }
}
